{
  "name": "mousehunt-improved",
  "version": "0.93.3",
  "description": "Improve your MouseHunt experience.",
  "author": "Brad Parbs <brad@bradparbs.com> (https://bradparbs.com/)",
  "license": "MIT",
  "homepage": "https://github.com/MHCommunity/mousehunt-improved",
  "repository": {
    "type": "git",
    "url": "https://github.com/MHCommunity/mousehunt-improved.git"
  },
  "bugs": {
    "url": "https://github.com/MHCommunity/mousehunt-improved/issues"
  },
  "keywords": [
    "mousehunt",
    "userscript",
    "extension",
    "chrome",
    "firefox"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build:archive": "bun run scripts/build.mjs archive",
    "build:css": "bun run scripts/build.mjs css",
    "build:extension:chrome": "bun run scripts/build.mjs chrome",
    "build:extension:firefox": "bun run scripts/build.mjs firefox",
    "build:extension": "bun run scripts/build.mjs extension",
    "build:userscript": "bun run scripts/build.mjs userscript",
    "build:zips": "bun run scripts/build.mjs zips",
    "build:quick": "bun run scripts/build.mjs all --skip-external-files",
    "build": "bun run scripts/build.mjs all",
    "clean": "del-cli dist",
    "dev:chrome": "bun run scripts/build-extension.mjs --platform=chrome --watch",
    "dev:firefox": "bun run scripts/build-extension.mjs --platform=firefox --watch",
    "dev": "bun run scripts/build-extension.mjs --platform=chrome --watch",
    "get-version": "bun run scripts/get-version.mjs",
    "get-changelog": "bun run scripts/get-changelog.mjs",
    "fix-map-groups": "bun run scripts/fix-map-groups.mjs",
    "lint:css:fix": "stylelint 'src/**/*.css' --fix --config .stylelintrc.json",
    "lint:css": "stylelint 'src/**/*.css' --config .stylelintrc.json",
    "lint:fix": "concurrently \"bun:lint:*:fix\"",
    "lint:js:fix": "eslint 'src/**/*.js' --fix",
    "lint:js": "eslint 'src/**/*.js'",
    "lint:json:fix": "eslint 'src/**/*.json' --fix",
    "lint:json": "eslint 'src/**/*.json'",
    "lint:md:fix": "eslint 'docs/**/*.md' --fix",
    "lint:md": "eslint 'docs/**/*.md'",
    "lint:scripts:fix": "eslint scripts/**/*.mjs --fix",
    "lint:scripts": "eslint scripts/**/*.mjs",
    "lint": "concurrently \"bun:lint:*(!fix|md)\"",
    "release:publish": "./scripts/release --publish",
    "release": "./scripts/release"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@sentry/browser": "^10.22.0",
    "caniuse-lite": "^1.0.30001751"
  },
  "devDependencies": {
    "@sentry/cli": "^2.57.0",
    "@sprout2000/esbuild-copy-plugin": "^1.1.19",
    "@wordpress/eslint-plugin": "^22.19.0",
    "archiver": "^7.0.1",
    "chalk": "^5.6.2",
    "chrome-webstore-upload-cli": "^3.5.0",
    "concurrently": "^9.2.1",
    "del-cli": "^7.0.0",
    "esbuild": "^0.25.11",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdownlint": "^0.5.0",
    "eslint-plugin-package-json": "^0.12.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-require-jsdoc": "^1.0.4",
    "eslint-plugin-unicorn": "^51.0.1",
    "fast-glob": "^3.3.3",
    "json-minify": "^1.0.0",
    "jsonc-eslint-parser": "^2.4.1",
    "node-fetch": "^3.3.2",
    "ora": "^9.0.0",
    "prettier": "^3.6.2",
    "pretty-ms": "^9.3.0",
    "stylelint": "15.11.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-recommended": "13.0.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-prettier": "4.1.0",
    "stylelint-stylistic": "^0.4.5",
    "web-ext": "^9.1.0",
    "yargs": "17.7.2"
  }
}
